DATA_BLOCK "DB_HMI_STATS"
TITLE =
AUTHOR : Kng
NAME : HMI
VERSION : 0.1


  STRUCT 	
   HMI_IN : STRUCT 	//Zmienne wchodzace do HMI nie nadpisywane W HMI (100 bajtow) PLC-->HMI
    Reserwa_0_10 : BOOL ;	
    Reserwa_0_11 : BOOL ;	
    Reserwa_0_12 : BOOL ;	
    Reserwa_0_13 : BOOL ;	
    Reserwa_0_14 : BOOL ;	
    Reserwa_0_15 : BOOL ;	
    Reserwa_0_16 : BOOL ;	
    Reserwa_0_17 : BOOL ;	
    Reserwa_0_18 : BOOL ;	
    Reserwa_0_19 : BOOL ;	
    Reserwa_0_110 : BOOL ;	
    Reserwa_0_111 : BOOL ;	
    Reserwa_0_112 : BOOL ;	
    Reserwa_0_113 : BOOL ;	
    Reserwa_0_114 : BOOL ;	
    Reserwa_0_115 : BOOL ;	
    Reserwa_0_116 : BOOL ;	
    Reserwa_0_117 : BOOL ;	
    Reserwa_0_118 : BOOL ;	
    Reserwa_0_119 : BOOL ;	
    Reserwa_0_120 : BOOL ;	
    Reserwa_0_121 : BOOL ;	
    Reserwa_0_122 : BOOL ;	
    Reserwa_0_123 : BOOL ;	
    Reserwa_0_124 : BOOL ;	
    Reserwa_0_125 : BOOL ;	
    Reserwa_0_126 : BOOL ;	
    Reserwa_0_127 : BOOL ;	
    Reserwa_0_128 : BOOL ;	
    Reserwa_0_129 : BOOL ;	
    Reserwa_0_130 : BOOL ;	
    Reserwa_0_131 : BOOL ;	
    Reserwa_0_132 : BOOL ;	
    War_Licz_Palet_KB1 : DINT ;	//Wartosc licznika palet przewiezionych przez wozek
    War_Licz_Palet_KB2 : DINT ;	//Wartosc licznika palet przewiezionych przez wozek
    War_Licz_Palet_I1 : DINT ;	//Wartosc licznika palet przewiezionych przez wozek
    War_Licz_Palet_I2 : DINT ;	//Wartosc licznika palet przewiezionych przez wozek
    War_Licz_Palet_I3 : DINT ;	//Wartosc licznika palet przewiezionych przez wozek
    War_Licz_Palet_Gender : DINT ;	//Wartosc licznika palet przewiezionych na Gender
    War_Licz_Palet_O1 : DINT ;	//Wartosc palet odebranych przez odbieranie  
    War_Licz_Palet_Reserwa : DINT ;	
    Przejechane_KM : REAL ;	//Wartosc Km do(0.1KM) ile przejechal wozek
    Pomoc_Kilometry : DINT ;	
    Posuw_licznikow : INT ;	
    Tablica_IN_INT : ARRAY  [1 .. 6 ] OF INT ;	
    Tablica_IN_DWORD : ARRAY  [1 .. 8 ] OF DINT ;	
    Aktualna_Data : DATE_AND_TIME ;	
   END_STRUCT ;	
   HMI_OUT : STRUCT 	//Zmienne wychodzace z HMI Nie nadpisywane w sterowniku (od 100 bajta ) HMI-->PLC
    Wyzw_licznikow : BOOL ;	//wyzwolenie wyswietlania licznikow
    Reserwa_100_01 : BOOL ;	
    Reserwa_100_02 : BOOL ;	
    Reserwa_100_03 : BOOL ;	
    Reserwa_100_04 : BOOL ;	
    Reserwa_100_05 : BOOL ;	
    Reserwa_100_06 : BOOL ;	
    Reserwa_100_07 : BOOL ;	
    Reserwa_100_08 : BOOL ;	
    Reserwa_100_09 : BOOL ;	
    Reserwa_100_010 : BOOL ;	
    Reserwa_100_011 : BOOL ;	
    Reserwa_100_012 : BOOL ;	
    Reserwa_100_013 : BOOL ;	
    Reserwa_100_014 : BOOL ;	
    Reserwa_100_015 : BOOL ;	
    Reserwa_100_016 : BOOL ;	
    Reserwa_100_017 : BOOL ;	
    Reserwa_100_018 : BOOL ;	
    Reserwa_100_019 : BOOL ;	
    Reserwa_100_020 : BOOL ;	
    Reserwa_100_021 : BOOL ;	
    Reserwa_100_022 : BOOL ;	
    Reserwa_100_023 : BOOL ;	
    Reserwa_100_024 : BOOL ;	
    Reserwa_100_025 : BOOL ;	
    Reserwa_100_026 : BOOL ;	
    Reserwa_100_027 : BOOL ;	
    Reserwa_100_028 : BOOL ;	
    Reserwa_100_029 : BOOL ;	
    Reserwa_100_030 : BOOL ;	
    Reserwa_100_031 : BOOL ;	
    Reserwa_100_032 : BOOL ;	
    Reserwa_100_033 : DINT ;	//Wartosc licznika palet przewiezionych przez wozek
    Reserwa_100_034 : DINT ;	//Wartosc licznika palet przewiezionych przez wozek
    Reserwa_100_035 : DINT ;	//Wartosc licznika palet przewiezionych przez wozek
    Reserwa_100_036 : DINT ;	//Wartosc licznika palet przewiezionych przez wozek
    Reserwa_100_037 : DINT ;	//Wartosc licznika palet przewiezionych przez wozek
    Reserwa_100_038 : DINT ;	//Wartosc licznika palet przewiezionych na Gender
    Reserwa_100_039 : DINT ;	//Wartosc palet odebranych przez odbieranie  
    Reserwa_100_040 : DINT ;	
    Tablica_OUT_INT : ARRAY  [1 .. 9 ] OF INT ;	
    Tablica_OUT_DWORD : ARRAY  [1 .. 8 ] OF DWORD ;	
    Reserwa_DWORD : DWORD ;	
    Aktualna_Data : DATE_AND_TIME ;	
   END_STRUCT ;	
   HMI_IN_OUT : STRUCT 	//Zmienne nadpisywane w sterowniku i w HMI od 200 bajta
    Reserwa_200_0 : BOOL ;	
    Reserwa_200_1 : BOOL ;	
    Reserwa_200_11 : BOOL ;	
    Reserwa_200_12 : BOOL ;	
    Reserwa_200_13 : BOOL ;	
    Reserwa_200_14 : BOOL ;	
    Reserwa_200_15 : BOOL ;	
    Reserwa_200_16 : BOOL ;	
    Reserwa_200_17 : BOOL ;	
    Reserwa_200_18 : BOOL ;	
    Reserwa_200_19 : BOOL ;	
    Reserwa_200_110 : BOOL ;	
    Reserwa_200_111 : BOOL ;	
    Reserwa_200_112 : BOOL ;	
    Reserwa_200_113 : BOOL ;	
    Reserwa_200_114 : BOOL ;	
    Reserwa_200_115 : BOOL ;	
    Reserwa_200_116 : BOOL ;	
    Reserwa_200_117 : BOOL ;	
    Reserwa_200_118 : BOOL ;	
    Reserwa_200_119 : BOOL ;	
    Reserwa_200_120 : BOOL ;	
    Reserwa_200_121 : BOOL ;	
    Reserwa_200_122 : BOOL ;	
    Reserwa_200_123 : BOOL ;	
    Reserwa_200_124 : BOOL ;	
    Reserwa_200_125 : BOOL ;	
    Reserwa_200_126 : BOOL ;	
    Reserwa_200_127 : BOOL ;	
    Reserwa_200_128 : BOOL ;	
    Reserwa_200_129 : BOOL ;	
    Reserwa_200_130 : BOOL ;	
    Reserwa_200_131 : BOOL ;	
    Tablica_IN_OUT_INT : ARRAY  [1 .. 25 ] OF INT ;	
    Tablica_IN_OUT_DWORD : ARRAY  [1 .. 9 ] OF DWORD ;	
    Aktualna_Data : DATE_AND_TIME ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   HMI_IN.Reserwa_0_10 := FALSE; 
   HMI_IN.Reserwa_0_11 := FALSE; 
   HMI_IN.Reserwa_0_12 := FALSE; 
   HMI_IN.Reserwa_0_13 := FALSE; 
   HMI_IN.Reserwa_0_14 := FALSE; 
   HMI_IN.Reserwa_0_15 := FALSE; 
   HMI_IN.Reserwa_0_16 := FALSE; 
   HMI_IN.Reserwa_0_17 := FALSE; 
   HMI_IN.Reserwa_0_18 := FALSE; 
   HMI_IN.Reserwa_0_19 := FALSE; 
   HMI_IN.Reserwa_0_110 := FALSE; 
   HMI_IN.Reserwa_0_111 := FALSE; 
   HMI_IN.Reserwa_0_112 := FALSE; 
   HMI_IN.Reserwa_0_113 := FALSE; 
   HMI_IN.Reserwa_0_114 := FALSE; 
   HMI_IN.Reserwa_0_115 := FALSE; 
   HMI_IN.Reserwa_0_116 := FALSE; 
   HMI_IN.Reserwa_0_117 := FALSE; 
   HMI_IN.Reserwa_0_118 := FALSE; 
   HMI_IN.Reserwa_0_119 := FALSE; 
   HMI_IN.Reserwa_0_120 := FALSE; 
   HMI_IN.Reserwa_0_121 := FALSE; 
   HMI_IN.Reserwa_0_122 := FALSE; 
   HMI_IN.Reserwa_0_123 := FALSE; 
   HMI_IN.Reserwa_0_124 := FALSE; 
   HMI_IN.Reserwa_0_125 := FALSE; 
   HMI_IN.Reserwa_0_126 := FALSE; 
   HMI_IN.Reserwa_0_127 := FALSE; 
   HMI_IN.Reserwa_0_128 := FALSE; 
   HMI_IN.Reserwa_0_129 := FALSE; 
   HMI_IN.Reserwa_0_130 := FALSE; 
   HMI_IN.Reserwa_0_131 := FALSE; 
   HMI_IN.Reserwa_0_132 := FALSE; 
   HMI_IN.War_Licz_Palet_KB1 := L#0; 
   HMI_IN.War_Licz_Palet_KB2 := L#0; 
   HMI_IN.War_Licz_Palet_I1 := L#0; 
   HMI_IN.War_Licz_Palet_I2 := L#0; 
   HMI_IN.War_Licz_Palet_I3 := L#0; 
   HMI_IN.War_Licz_Palet_Gender := L#0; 
   HMI_IN.War_Licz_Palet_O1 := L#0; 
   HMI_IN.War_Licz_Palet_Reserwa := L#0; 
   HMI_IN.Przejechane_KM := 0.000000e+000; 
   HMI_IN.Pomoc_Kilometry := L#0; 
   HMI_IN.Posuw_licznikow := 0; 
   HMI_IN.Tablica_IN_INT[1] := 0; 
   HMI_IN.Tablica_IN_INT[2] := 0; 
   HMI_IN.Tablica_IN_INT[3] := 0; 
   HMI_IN.Tablica_IN_INT[4] := 0; 
   HMI_IN.Tablica_IN_INT[5] := 0; 
   HMI_IN.Tablica_IN_INT[6] := 0; 
   HMI_IN.Tablica_IN_DWORD[1] := L#0; 
   HMI_IN.Tablica_IN_DWORD[2] := L#0; 
   HMI_IN.Tablica_IN_DWORD[3] := L#0; 
   HMI_IN.Tablica_IN_DWORD[4] := L#0; 
   HMI_IN.Tablica_IN_DWORD[5] := L#0; 
   HMI_IN.Tablica_IN_DWORD[6] := L#0; 
   HMI_IN.Tablica_IN_DWORD[7] := L#0; 
   HMI_IN.Tablica_IN_DWORD[8] := L#0; 
   HMI_IN.Aktualna_Data := DT#90-1-1-0:0:0.000; 
   HMI_OUT.Wyzw_licznikow := FALSE; 
   HMI_OUT.Reserwa_100_01 := FALSE; 
   HMI_OUT.Reserwa_100_02 := FALSE; 
   HMI_OUT.Reserwa_100_03 := FALSE; 
   HMI_OUT.Reserwa_100_04 := FALSE; 
   HMI_OUT.Reserwa_100_05 := FALSE; 
   HMI_OUT.Reserwa_100_06 := FALSE; 
   HMI_OUT.Reserwa_100_07 := FALSE; 
   HMI_OUT.Reserwa_100_08 := FALSE; 
   HMI_OUT.Reserwa_100_09 := FALSE; 
   HMI_OUT.Reserwa_100_010 := FALSE; 
   HMI_OUT.Reserwa_100_011 := FALSE; 
   HMI_OUT.Reserwa_100_012 := FALSE; 
   HMI_OUT.Reserwa_100_013 := FALSE; 
   HMI_OUT.Reserwa_100_014 := FALSE; 
   HMI_OUT.Reserwa_100_015 := FALSE; 
   HMI_OUT.Reserwa_100_016 := FALSE; 
   HMI_OUT.Reserwa_100_017 := FALSE; 
   HMI_OUT.Reserwa_100_018 := FALSE; 
   HMI_OUT.Reserwa_100_019 := FALSE; 
   HMI_OUT.Reserwa_100_020 := FALSE; 
   HMI_OUT.Reserwa_100_021 := FALSE; 
   HMI_OUT.Reserwa_100_022 := FALSE; 
   HMI_OUT.Reserwa_100_023 := FALSE; 
   HMI_OUT.Reserwa_100_024 := FALSE; 
   HMI_OUT.Reserwa_100_025 := FALSE; 
   HMI_OUT.Reserwa_100_026 := FALSE; 
   HMI_OUT.Reserwa_100_027 := FALSE; 
   HMI_OUT.Reserwa_100_028 := FALSE; 
   HMI_OUT.Reserwa_100_029 := FALSE; 
   HMI_OUT.Reserwa_100_030 := FALSE; 
   HMI_OUT.Reserwa_100_031 := FALSE; 
   HMI_OUT.Reserwa_100_032 := FALSE; 
   HMI_OUT.Reserwa_100_033 := L#0; 
   HMI_OUT.Reserwa_100_034 := L#0; 
   HMI_OUT.Reserwa_100_035 := L#0; 
   HMI_OUT.Reserwa_100_036 := L#0; 
   HMI_OUT.Reserwa_100_037 := L#0; 
   HMI_OUT.Reserwa_100_038 := L#0; 
   HMI_OUT.Reserwa_100_039 := L#0; 
   HMI_OUT.Reserwa_100_040 := L#0; 
   HMI_OUT.Tablica_OUT_INT[1] := 0; 
   HMI_OUT.Tablica_OUT_INT[2] := 0; 
   HMI_OUT.Tablica_OUT_INT[3] := 0; 
   HMI_OUT.Tablica_OUT_INT[4] := 0; 
   HMI_OUT.Tablica_OUT_INT[5] := 0; 
   HMI_OUT.Tablica_OUT_INT[6] := 0; 
   HMI_OUT.Tablica_OUT_INT[7] := 0; 
   HMI_OUT.Tablica_OUT_INT[8] := 0; 
   HMI_OUT.Tablica_OUT_INT[9] := 0; 
   HMI_OUT.Tablica_OUT_DWORD[1] := DW#16#0; 
   HMI_OUT.Tablica_OUT_DWORD[2] := DW#16#0; 
   HMI_OUT.Tablica_OUT_DWORD[3] := DW#16#0; 
   HMI_OUT.Tablica_OUT_DWORD[4] := DW#16#0; 
   HMI_OUT.Tablica_OUT_DWORD[5] := DW#16#0; 
   HMI_OUT.Tablica_OUT_DWORD[6] := DW#16#0; 
   HMI_OUT.Tablica_OUT_DWORD[7] := DW#16#0; 
   HMI_OUT.Tablica_OUT_DWORD[8] := DW#16#0; 
   HMI_OUT.Reserwa_DWORD := DW#16#0; 
   HMI_OUT.Aktualna_Data := DT#00-0-1-0:0:0.000; 
   HMI_IN_OUT.Reserwa_200_0 := FALSE; 
   HMI_IN_OUT.Reserwa_200_1 := FALSE; 
   HMI_IN_OUT.Reserwa_200_11 := FALSE; 
   HMI_IN_OUT.Reserwa_200_12 := FALSE; 
   HMI_IN_OUT.Reserwa_200_13 := FALSE; 
   HMI_IN_OUT.Reserwa_200_14 := FALSE; 
   HMI_IN_OUT.Reserwa_200_15 := FALSE; 
   HMI_IN_OUT.Reserwa_200_16 := FALSE; 
   HMI_IN_OUT.Reserwa_200_17 := FALSE; 
   HMI_IN_OUT.Reserwa_200_18 := FALSE; 
   HMI_IN_OUT.Reserwa_200_19 := FALSE; 
   HMI_IN_OUT.Reserwa_200_110 := FALSE; 
   HMI_IN_OUT.Reserwa_200_111 := FALSE; 
   HMI_IN_OUT.Reserwa_200_112 := FALSE; 
   HMI_IN_OUT.Reserwa_200_113 := FALSE; 
   HMI_IN_OUT.Reserwa_200_114 := FALSE; 
   HMI_IN_OUT.Reserwa_200_115 := FALSE; 
   HMI_IN_OUT.Reserwa_200_116 := FALSE; 
   HMI_IN_OUT.Reserwa_200_117 := FALSE; 
   HMI_IN_OUT.Reserwa_200_118 := FALSE; 
   HMI_IN_OUT.Reserwa_200_119 := FALSE; 
   HMI_IN_OUT.Reserwa_200_120 := FALSE; 
   HMI_IN_OUT.Reserwa_200_121 := FALSE; 
   HMI_IN_OUT.Reserwa_200_122 := FALSE; 
   HMI_IN_OUT.Reserwa_200_123 := FALSE; 
   HMI_IN_OUT.Reserwa_200_124 := FALSE; 
   HMI_IN_OUT.Reserwa_200_125 := FALSE; 
   HMI_IN_OUT.Reserwa_200_126 := FALSE; 
   HMI_IN_OUT.Reserwa_200_127 := FALSE; 
   HMI_IN_OUT.Reserwa_200_128 := FALSE; 
   HMI_IN_OUT.Reserwa_200_129 := FALSE; 
   HMI_IN_OUT.Reserwa_200_130 := FALSE; 
   HMI_IN_OUT.Reserwa_200_131 := FALSE; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[1] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[2] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[3] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[4] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[5] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[6] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[7] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[8] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[9] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[10] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[11] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[12] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[13] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[14] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[15] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[16] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[17] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[18] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[19] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[20] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[21] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[22] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[23] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[24] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_INT[25] := 0; 
   HMI_IN_OUT.Tablica_IN_OUT_DWORD[1] := DW#16#0; 
   HMI_IN_OUT.Tablica_IN_OUT_DWORD[2] := DW#16#0; 
   HMI_IN_OUT.Tablica_IN_OUT_DWORD[3] := DW#16#0; 
   HMI_IN_OUT.Tablica_IN_OUT_DWORD[4] := DW#16#0; 
   HMI_IN_OUT.Tablica_IN_OUT_DWORD[5] := DW#16#0; 
   HMI_IN_OUT.Tablica_IN_OUT_DWORD[6] := DW#16#0; 
   HMI_IN_OUT.Tablica_IN_OUT_DWORD[7] := DW#16#0; 
   HMI_IN_OUT.Tablica_IN_OUT_DWORD[8] := DW#16#0; 
   HMI_IN_OUT.Tablica_IN_OUT_DWORD[9] := DW#16#0; 
   HMI_IN_OUT.Aktualna_Data := DT#00-0-1-0:0:0.000; 
END_DATA_BLOCK

