//*** Things which should be done //
[1][not done] - refactor struct. Make one _computed folder containing scr and dist folders.
[2][not done] - make new process environment for whole app. This doesn't work well with webpack
[3][10%] - make config file for handling plc connections
[4][50%] - check router because he doesn't look right.
[5][not done] - refactor winston because output file isn't looking right.
[6][not done] - make error handling standard for project
[7][not done] - make socket.io standard for transmitting data
[8][not done] - split db-controllers.config.ts to .config.ts for indexes and validators and routes and controllers
[9][not done] - make some test to everything you write and choose test environment (Mocha or Jasmine)




//*** What is done by now
[4][50%][08.11.2018] - router is now passed to db-controllers.config file and is handled ok
[3][10%][09.11.2018] - add socket.config.ts as separate file which consist on socket handling;
